<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_free_breakfast_24"
        android:title="좋은글"
        />

    <item android:id="@+id/like"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="즐겨찿기"/>
</menu>